0|Dubai|ALLINCLUSIVE|AVION|GRAD|26/09/2021|06/10/2021|Ulica 5,Novi Sad,21000|45.245|19.866|08:00|60|Opis2|Program2|slika2.jpg|1|False|menadzer2
1|Maldivii|POLUPANSION|AUTOBUS|REGIJA|23/09/2021|21/09/2021|Ulica 2,Novi Sad,21000|40.245|18.866|00:00|70|Opis3|Program3|slika5.jpg|0|False|menadzer
2|Majami|NOCENJESADORUCKOM|AVION|GRAD|28/09/2021|08/10/2021|Ulica 3,Novi Sad,21000|42.245|16.866|08:00|80|Opis4|Program4|slika4.jpg|2|False|menadzer2
3|Egipat|POLUPANSION|AVION|DRZAVA|18/09/2021|16/09/2021|Ulica 1,Novi Sad,21000|43.245|15.866|00:00|50|Opis1|Program1|slika2.jpg|0|False|menadzer
4|Zanzibar|PUNPANSION|AVION|DRZAVA|29/09/2021|09/10/2021|Ulica 4,Novi Sad,21000|41.245|17.866|08:00|90|Opis5|Program5|slika5.jpg|2|False|menadzer2
5|Zanzibar2|PUNPANSION|AVION|DRZAVA|01/09/2021|10/09/2021|Ulica 4,Novi Sad,21000|41.245|17.866|08:00|90|Opis5|Program5|slika5.jpg|2|False|menadzer
6|Zanzibar3|PUNPANSION|AVION|DRZAVA|09/09/2021|15/09/2021|Ulica 4,Novi Sad,21000|41.245|17.866|08:00|90|Opis5|Program5|slika5.jpg|1|False|menadzer2
7|dadasd|POLUPANSION|AVION|jjjj|23/09/2021|29/09/2021|eeee,ns,299|16.7|15.7|00:00|3|jhhjhj|jhhjhj|slika2.jpg|0|True|menadzer
8|gggg|POLUPANSION|AVION|jjjj|08/09/2021|21/09/2021|eeee,ns,299|20.1|19.2|00:00|3|kjkjjkj|jkjkj|slika3.jpg|1|True|menadzer
9|Test|ALLINCLUSIVE|INDIVUALAN|Bodrum|20/09/2021|27/09/2021|Bodrum,Bodrum,128|20.1|15.7|00:00|5|IDE GAS|GASIRANJE|slika4.jpg|1|False|menadzer
